<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-weight: bolder;
            font-size: 50px;
            font-style: oblique;
            color: lightskyblue;
        }

        .red {
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
            color: royalblue;
        }

        p {
            color: whitesmoke;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li {
            text-align: center;
            border-bottom: 1px solid#59DEEE;
        }

        li:last-child {
            border-bottom: none;
        }

        li a.active {
            background-color: lightblue;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: skyblue;
            color: ghostwhite;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #6BAFED;
            height: 150px;
            border: 1px solid#2AB3E3;
            
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl4-Oqzu0QyNrTCiz0rwo7iDzuTKROX0g9rE6pHTKY&s);
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="header">
            <center>
                <h1>Avatar</h1>
            </center>
        </div>

        <div id="content">
            <p class="red">This page gives you a basic introduction of the greatest movie in history.</p>
            <hr />
            <p>Avatar is a science fiction film directed by James Cameron and acted as a screenwriter, produced by Fox
                in the 20th century, and starred by Sam Worthington, Zoe Soldana and Sigourney Weaver. It was released
                in North America on December 16, 2009 in 2D, 3D and IMAX-3D formats. </p>
            <hr />
            <p>
                This film tells the story that in the future, in order to obtain the resources of Pandora planet, humans
                started the Avatar Plan, and the local Na'vi people fought with humans to protect their homes.
            </p>
            <hr />
            <p>The film was released on December 16, 2009. It will be shown again in mainland China on March 12, 2021.
            </p>
        </div>

        <div id="menu" style="height:300px;width:300px;float:left; padding: 20px;background-color: aliceblue;">
              <form action="123.php">
        <label>Name:</label>
        <input type="text" name="name"><br>
        <label>Password:</label>
        <input type="text" name="password"><br>
        <label>Gender:</label>
        <input type="radio" name="gender">
        <label name='male'>Male</label>
        <input type="radio" name="gender">
        <label name='female'>Female</label><br>
        <label>Date of Birth</label>
        <input type="date" name="dob"><br>
        <label>Favorite Character:</label>
        <input type="color" name="color"><br>
        <label>File:</label>
        <input type="file" name="file"><br>
        <label>Email:</label>
        <input type="email" name=""><br>
        <input type="submit" name="submit"></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <center><p>Please click on the links below to access the information about the film</p ></center>
    
    <center>
        <a href =' ' style="color: red; font-size: 30px">Back to the top</ a><br>
        <table style="border: 1px solid black; font-size: 20px;">
        <tr style="border: 1px solid black; font-size: 20px;">
      
        <a href= 'Allan.html'>Next Page</a>
        <br>
        <a href= 'Allan page2.html'>Next Page</a>
        <br>
        <a href= 'Analysis.html'>Next Page</a>
        <br>
        <a href= 'Response.html'>Next Page</a>
        <br>
    </center>
</body>

</html>